{
  "name": "quick-tools",
  "displayName": "quick-tools",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fatalms/base-extensions"
  },
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "quick-tools.openCurrentFile",
        "title": "Open in Bitbucket"
      },
      {
        "command": "quick-tools.openInWebstorm",
        "title": "Open in Webstorm"
      },
      {
        "command": "quick-tools.open",
        "title": "QuickOpen (With Exclude Patterns)"
      }
    ],
    "keybindings": [
      {
        "command": "quick-tools.openCurrentFile",
        "key": "alt+b alt+b"
      },
      {
        "command": "quick-tools.openInWebstorm",
        "key": "alt+w alt+w"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "My Custom Extension",
      "properties": {
        "quick-tools.excludePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": ["**/node_modules"],
          "description": "Glob patterns to exclude from QuickOpen search results."
        }
      }
    }
  },
  "menus": {
    "editor/context": [
      {
        "command": "quick-tools.openCurrentFile",
        "when": "editorTextFocus",
        "group": "navigation"
      }
    ]
  },
  "scripts": {
    "vsce": "vsce package && rm -rf extensions && mkdir -p extensions && mv *.vsix extensions/ && npm run install-all",
    "vscode:prepublish": "npm run package",
    "install-all": "for ext in extensions/*.vsix; do code --install-extension \"$ext\"; done",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1",
    "vscode": "^1.1.37"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "fs": "^0.0.1-security",
    "open": "^10.1.2",
    "path": "^0.12.7"
  }
}
